<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="agend.css">
</head>

<body>
    <h1 id="title">Agendamento</h1>
    <section>
        <div id="compart">
            <label for="">Nome Completo:</label>
            <h3>Cauan Dionata Galego</h3>

            <label for="">CPF</label>
            <h3>123.456.789-00</h3>

            <label for="">Data de Nascimento:</label>
            <h3>01/01/2000</h3>
        </div>

        <div id="dthr">
            <label for="">Data:</label>
            <input type="date" id="data" name="data">

            <label for="">Hora:</label>
            <input type="time" id="hora" name="hora">
        </div>
        <br>
        <button id="btn-agendar">Agendar</button>
    </section>
</body>

</html>
<!-- teste -->