<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cad user</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <form action="submit_user.php" method="POST" id="formulario">
            <input type="text" id="username" name="username" required placeholder="Usuário" class="inp"><br><br>
            
            <input type="email" id="email" name="email" required placeholder="E-mail" class="inp"><br><br>
            
            <input type="password" id="password" name="password" required placeholder="Senha" class="inp"><br><br>

            <input type="password" id="password" name="password" required placeholder="Confirmar Senha" class="inp"><br><br>

            <label for="">|Tipo de Conta|</label><br>
            <select name="tipo_conta" id="tipo_conta">
                <option value="usuario">Gestão</option>
                <option value="admin">Psicóloga</option>
                <option value="admin">Recepção</option>
            <br>
            <input type="submit" value="Cadastrar" id="btncad">
        </form>
    </div>
</body>
</html>